#配置mybatis
mybatis.type-aliases-package=com.programs.gis.entity
mybatis.mapper-locations=classpath:mappers/*.xml
#配置服务器端口
server.port=8080
server.address=0.0.0.0
#配置数据库参数
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zmywzn321963
#静态资源配置
spring.mvc.static-path-pattern=/static/**

#配置thymeleaf
Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html

#thymeleaf相关配置#
#开启模板缓存（默认值：true）一般都会改成false 因为缓存会影响页面的实时显示
#spring.thymeleaf.cache=false
#是否为Web框架启用Thymeleaf视图解析
#spring.thymeleaf.enabled=true
#模板编码
#spring.thymeleaf.encoding=UTF-8
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
#spring.thymeleaf.prefix=classpath:/templates/
#写入HTTP响应的Content-Type值
#spring.thymeleaf.servlet.content-type=text/html
#在构建URL时附加到视图名称的后缀
#spring.thymeleaf.suffix=.html
